APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URL=
CLIENT_APP_URL=
CLIENT_APP_TOKEN_LOGIN_URL=
PAGES_DOMAIN=
FORMS_DOMAIN=
PROOFS_DOMAIN=

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGINATION=20

ALLOWED_DOMAIN=localhost

GOOGLE_IRECAPTCHA_SITEKEY=
GOOGLE_IRECAPTCHA_SECRET=

GOOGLE_IRECAPTCHA_SITEKEY_PAGES_DOMAIN=
GOOGLE_IRECAPTCHA_SECRET_PAGES_DOMAIN=

GOOGLE_IRECAPTCHA_SITEKEY_FORMS_DOMAIN=
GOOGLE_IRECAPTCHA_SECRET_FORMS_DOMAIN=

SENTRY_DSN=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_TEST_PRO_PLAN_ID=
STRIPE_LIVE_PRO_PLAN_ID=

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=

PADDLE_PRO_TRIAL_PLAN_ID=
PADDLE_SCALE_TRIAL_PLAN_ID=
PADDLE_ENTERPRISE_TRIAL_PLAN_ID=

PADDLE_PRO_ANNUAL_TRIAL_PLAN_ID=
PADDLE_SCALE_ANNUAL_TRIAL_PLAN_ID=
PADDLE_ENTERPRISE_ANNUAL_TRIAL_PLAN_ID=

PADDLE_PRO_PLAN_ID=
PADDLE_SCALE_PLAN_ID=
PADDLE_ENTERPRISE_PLAN_ID=

PADDLE_PRO_ANNUAL_PLAN_ID=
PADDLE_SCALE_ANNUAL_PLAN_ID=
PADDLE_ENTERPRISE_ANNUAL_PLAN_ID=

PADDLE_24_HOUR_DISCOUNT_AMOUNT=

ONETOOL_SECRET=
ONETOOL_BASIC_LITE_PLAN_ID=
ONETOOL_PRO_LITE_PLAN_ID=
ONETOOL_PRO_PLAN_ID=

CONVERT_KIT_ENABLED=
CONVERT_KIT_API_KEY=
CONVERT_KIT_API_SECRET=
CONVERT_KIT_SEQUENCE_ID=
CONVERT_KIT_FREE_TAG_ID=
CONVERT_KIT_PRO_TAG_ID=

ACTIVE_CAMPAIGN_ENABLED=
ACTIVE_CAMPAIGN_API_TOKEN=
ACTIVE_CAMPAIGN_FREE_TAG_ID=1
ACTIVE_CAMPAIGN_PRO_TAG_ID=2
ACTIVE_CAMPAIGN_PRO_PAUSED_TAG_ID=12
ACTIVE_CAMPAIGN_PREVIOUS_CUSTOMER_TAG_ID=13
ACTIVE_CAMPAIGN_PRO_TRIAL_TAG_ID=19
ACTIVE_CAMPAIGN_PRO_TRIAL_CANCELLED_TAG_ID=22
ACTIVE_CAMPAIGN_SCALE_TAG_ID=20
ACTIVE_CAMPAIGN_SCALE_PAUSED_TAG_ID=21

LEADGEN_SLACK_PHISHING_FORM_REPORT_CHANNEL=

ONBOARDING=1

JWT_SECRET=123

USER_INACTIVE_PERIOD=2
SEND_USER_PAST_DUE_MAIL=4

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
